# i2D-Dev-2022-12-Bkp-Android

Android-Master/Backend/Database/: i2d_d_db.sql
Android-Master/Backend/Webservices/: about_us.html  category_bulk_upload.xlsx  terms_conditions.html
Android-Master/Backend/Webservices/Application/: privacy_policy.html
Android-Master/Backend/Webservices/i2D-Publish-Docs/: i2-Donate Privacy Policy.html  i2-Donate Terms and Conditions.html  i2D-App-About.html
Android-Master/i2-Donate UI Designs/: i-Donate App-Final.fig
Android-Master/i2-Donate UI Designs/Android App Launch Files/: Google play app. launch info.docx
Android-Master/i2-Donate_Android/: build.gradle  i2donate.jks  local.properties
Android-Master/i2-Donate_Android/app/: build.gradle  google-services.json
Android-Master/i2-Donate_Android/app/src/main/: AndroidManifest.xml
Android-Master/i2-Donate_Android/app/src/main/java/com/i2donate/: MainActivity.java
Android-Master/i2-Donate_Android/app/src/main/java/com/i2donate/Activity/: AboutActivity.java  AdvanceCompletedActivity.java  AdvanceSearch1Activity.java  AnnualRevenueActivity.java  BrowseActivity.java  ChangePasswordActivity.java  ConfirmationActivity.java  FollowingActivity.java  ForgotActivity.java  HelpSupportActivity.java  LoginActivity.java  MyspaceActivity.java  NameSearchActivity.java  NewtypesActivity.java  NotificationActivity.java  PaymentSuccessActivity.java  PrivacyPolicyActivity.java  RegisterActivity.java  SelectPaymentActivity.java  SplashScreenActivity.java  SubCategoryActivity.java  TermsAndConditionActivity.java  TitleSubTitleActivity.java  TypesActivity.java  UnitedStateActivity.java  UpdateActivity.java
Android-Master/i2-Donate_Android/app/src/main/java/com/i2donate/Adapter/: AdvanceSearchnew.java  AdvancesearchAdapterList.java  CategorylistAdapter.java  CommonActionBarListAdapter.java  DonatedlistAdapterList.java  FollowingAdapterList.java  GooglePlacesAutocompleteAdapter.java  InternationalGooglePlacesAutocompleteAdapter.java  InternationlocationAdapterList.java  LoadMoreUnitesStateLocationAdapterList.java  LoadMoreUnitesStateLocationDetailsAdapterList.java  LoadmoreInternationlocationAdapterList.java  MyCategoriesExpandableListAdapter.java  MyCategoriesExpandableListAdapterComplete.java  SearchAdapter.java  SecondLevelAdapter.java  ThreeLevelListAdapter.java  TypeSearchAdapter.java  TypesCategorylistAdapter.java  UnitesStateLocationAdapterList.java  UnitesStateLocationDetailsAdapterList.java
Android-Master/i2-Donate_Android/app/src/main/java/com/i2donate/CommonActivity/: CommonMenuActivity.java
Android-Master/i2-Donate_Android/app/src/main/java/com/i2donate/Commonmethod/: SearchableSpinner.java
Android-Master/i2-Donate_Android/app/src/main/java/com/i2donate/Interwork/: MyApplication.java
Android-Master/i2-Donate_Android/app/src/main/java/com/i2donate/Model/: Category_new.java  ConstantManager.java  CustomImageView.java  Imgmodelclass.java
Android-Master/i2-Donate_Android/app/src/main/java/com/i2donate/Notification/fcm/: MyNotificationManager.java
Android-Master/i2-Donate_Android/app/src/main/java/com/i2donate/Permission/: Permissions.java
Android-Master/i2-Donate_Android/app/src/main/java/com/i2donate/RetrofitAPI/: ApiClient.java  ApiInterface.java
Android-Master/i2-Donate_Android/app/src/main/java/com/i2donate/Validation/: Validation.java
Android-Master/i2-Donate_Android/app/src/main/java/com/i2donate/utility/: PayPalConfig.java  RecyclerItemClickListener.java
Android-Master/i2-Donate_Android/app/src/main/res/anim/: fade_in.xml  fade_out.xml
Android-Master/i2-Donate_Android/app/src/main/res/drawable/: ic_location.xml  white_background.xml
Android-Master/i2-Donate_Android/app/src/main/res/drawable-xxxhdpi/: advanced_border_layout_color.xml
Android-Master/i2-Donate_Android/app/src/main/res/layout/: activity_about.xml  activity_adavance_search_uidesign.xml  activity_advance_completed.xml  activity_advance_search.xml  activity_bowse.xml  activity_change.xml  activity_common_back.xml  activity_common_menu.xml  activity_common_navigation_heading.xml  activity_confirmation.xml  activity_login.xml  activity_notification.xml  activity_privacy_policy.xml  activity_register.xml  activity_terms_and_condition.xml  activity_welcome.xml  payment_alert_dailog.xml  side_menu_layout.xml  view_search_list.xml
Android-Master/i2-Donate_Android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Android-Master/i2-Donate_Android/gradle/wrapper/: gradle-wrapper.properties
backend/: error_log  help_and_support.html  index.php  privacy_policy.html  terms_conditions.html
backend/application/config/: config.php  database.php  rest.php
backend/application/controllers/: Webservice.php
backend/application/controllers_old/: Nonprofit.php  User.php  Webservice.php
backend/application/helpers/: my_helper.php
backend/application/libraries/: Braintree_lib.php
backend/application/models/: Nonprofit_model.php  Token_model.php  User_model.php  Webservice_model.php
backend/application/views/common/: header.php  setheader.php  setheaderJune10.php
backend/application/views/non_profit/: add.php  add_category.php  add_sub_category.php  category_list.php  child_category_list.php  edit_category.php  sub_category_list.php  view.php  view_details.php
backend/application/views/user/: edit.php  import.php
backend/i2D-Publish-Docs/: i2-Donate Privacy Policy.html  i2-Donate Terms and Conditions.html
backend/skins/css/: styles.css
iOS-Master/: AppDelegate.swift  Podfile  TwitterHandler.swift
iOS-Master/About/: constant.swift
iOS-Master/Login/: LoginVC.swift
iOS-Master/Register/: RegisterVC.swift
iOS-Master/SearchByLocation/: GooglePlaceSearchViewController.swift
iOS-Master/i2 Donate.xcodeproj/: project.pbxproj
iOS-Master/i2 Donate.xcodeproj/xcshareddata/xcschemes/: i2~Donate.xcscheme
iOS-Master/i2~Donate.xcworkspace/: contents.xcworkspacedata
iOS-Master/i2~Donate.xcworkspace/xcuserdata/jaikalra.xcuserdatad/: UserInterfaceState.xcuserstate
iOS-Master/iDonate/: Info.plist
(+33 files in other folders)
